buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'sem5-sdk'
version = '0.5.2'
mainClassName = 'com.lexalytics.semantria.CommandLineInterface'

description = """Semantria Services 5.0 SDK"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
}
jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Title':   description
        attributes 'Implementation-Version': version
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.10'
    compile group: 'io.github.openfeign', name:'feign-core', version:'9.7.0'
    compile group: 'io.github.openfeign', name:'feign-okhttp', version:'9.7.0'
    compile group: 'io.github.openfeign', name:'feign-jackson', version:'9.7.0'
    compile group: 'io.github.openfeign', name:'feign-slf4j', version:'9.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('com.github.tomakehurst:wiremock:2.17.0')
    testCompile('org.skyscreamer:jsonassert:1.5.0')
}

