<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lexalytics.semantria</groupId>
    <artifactId>sem5-sdk-examples</artifactId>
    <packaging>jar</packaging>
    <version>6.24.0</version>
    <name>Semantria Java SDK Examples - ${project.version}</name>
    <description>Simple examples of using the Semantria Java SDK</description>
    <url>https://github.com/Semantria/sem5.java/examples</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kevin Gallagher</name>
            <email>kevin.gallagher@lexalytics.com</email>
            <organization>Lexalytics</organization>
            <organizationUrl>https://www.lexalytics.com</organizationUrl>
        </developer>
        <developer>
            <name>Matt King</name>
            <email>matt.king@lexalytics.com</email>
            <organization>Lexalytics</organization>
            <organizationUrl>https://www.lexalytics.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lexalytics.semantria.CommandLineInterface</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>
        <semantria.sdk.version>[6.24.0,)</semantria.sdk.version>
        <logback.version>1.2.10</logback.version>
        <commons.text.version>1.10.0</commons.text.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
      <repository>
        <id>semantria-ci</id>
        <url>https://ci.semantria.com/artifactory/libs-release-local</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lexalytics.semantria</groupId>
            <artifactId>sem5-sdk</artifactId>
            <version>${semantria.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>
